import pandas as pd

import datacollect

DEFAULT_SYMBOLS = [
    'MSFT',     # Microsoft         - Technology
    'MU',       # Micron            - Technology
    'INTC',     # Intel             - Technology
    'XOM',      # Exxon Mobile      - Energy
    'GE',       # General Electric  - Energy
    'CVX',      # Chevron Corp      - Energy
    'C',        # Citigroup         - Finance
    'GS',       # Goldman Sachs     - Finance
    'JPM',      # JP Morgan         - Finance
    'DIS'       # Disney            - Entertainment
]


class HistoricTDF:
    """
    A simplified version of the Tour de Finance (TDF) which uses historic daily
    data from Yahoo Finance rather than current minutely or hourly data.

    Parameters
    ----------
    agents : dict {str -> Agent}
        The agents competing in this instance. The keys are the agents'
        registered names, the values the Agent instances.
    symbols : list of str
        The list of ticker symbols, recognized by Yahoo Finance, on which
        each agent is allowed to trade.
    starting_cash : non-negative number, default=100000
        The amount of cash each agent starts with, defaults to $100,000.

    Attributes
    ----------
    is_initialized : boolean
        True if TDF is fully initialized. Some methods require this to be true
        otherwise an error is thrown. To fully initialize:
            (1) Construct the object: tdf = HistoricTDF(**options)
            (2) Collect the data: tdf.collect_data(**options)
            (3) Finalize initialization: tdf.finalize_init(**options)
    agents : dict {str -> Agent}
        Set to the parameter `agents`
    symbols : list of str
        Set to the parameter `symbols`
    starting_cash : non-negative number
        Set to the parameter `starting_cash`
    historic : pandas.DataFrame
        Contains historic prices for the symbols stored in self.symbols.
        The columns are all entries/tickers in self.symbols. The index
        are datetime objects representing each day on which all desired
        tickers have data stored. The values are the closing price for the
        symbol on the given day.

        Note that the days in historic are sorted in ascending order.
    today : datetime.date
        Shows what 'today' is in the simulated timeframe. Before TDF has
        'ticked', `today` is the first date in the merged collected data. For
        each TDF 'tick', the day increments by one collected day (note that
        this is not necessarily a calendar day. For example, since the market
        is not open on a weekend, a tick will change a Friday to a Monday.
        Same goes for holidays or other strange days where a particular ticker
        may not have recorded a closing price).

    Hidden Attributes
    -----------------
    _n : non-negative int
        Used to compute `today`. A store of how many times TDF has ticked.
        See `today` above for more information.
    """

    ###########################################################################
    #   Initialization
    ###########################################################################

    def __init__(self, agents={}, symbols=DEFAULT_SYMBOLS,
                 starting_cash=100000):
        self.agents = agents

        self.symbols = symbols
        self.starting_cash = starting_cash

        self.historic = None

        self._n = 0
        self._init_finalized = False

    @property
    def is_initialized(self):
        """
        Returns true if TDF is fully initialized.
        """
        return self.historic is not None and self._init_finalized

    def collect_data(self, force_regenerate=False, data_loc='data/',
                     data_name='merged'):
        """
        Collects and stores the historic data in self.historic, utilizing a
        local cache if desired and available (note, this cache does not
        expire; therefore if more recent data is desired, a regeneration
        must be forced either by passing True into force_regenerate or
        by deleting the local cache).

        If `force_regenerate` is false, attempts to load this data from
        filepath `data_loc``data_name`.csv. If `force_regenerate` is true
        or the attempt to load failed previously, regenerates the data by
        scraping Yahoo Finance. If this also fails, raises and exception.

        Parameters
        ----------
        force_regenerate : boolean, default=False
            True if the data should be regenerated by scraping Yahoo Finance.
            False if an attempt should first be made to load from a local
            cache. If this attempt fails, then a regeneration is forced
            anyway. Therefore, a forced regeneration can also be triggered
            by deleting the local cache.
        data_loc : str (filepath), default='data/'
            The location, relative to the current working directory, where
            the cached data should be saved and loaded. Must have the trailing
            '/'. If the current working directory is to be used, set to the
            empty string.
        data_name : str, default='merged'
            The name of the local data cache to be saved and/or loaded.
        """
        if force_regenerate:
            datacollect.collect_data(self.symbols, data_loc)
            datacollect.merge_data(self.symbols, data_loc)

        try:
            self.historic = pd.read_csv('%s%s.csv' % (data_loc, data_name),
                                        parse_dates=[0], index_col=0)
            if len(self.symbols) != len(self.historic.columns):
                print 'Unequal symbols and columns:'
                print self.symbols, '!=', self.historic.columns
                raise Exception()  # Flag to regenerate, shouldn't need
            self.historic = self.historic.sort(ascending=True)
            return self.historic
        except Exception:
            if not force_regenerate:
                self.collect_data(True, data_loc=data_loc, data_name=data_name)
                return self.historic
            else:
                raise Exception('Could not collect data.')

    def finalize_init(self, n=0):
        """
        !! Required for initialization.

        Fast forwards the data so that the competition begins n days into the
        data. This gives agents historic data on which to execute their trades.
        If n is 0 (default), starts the system with no stored history.

        Once the history is set up, initializes all agents.

        parameters
        ----------
        n : positive int, default=0
            The number of times to tick the server. Zero values are useless,
            nothing changes in TDF. Negative values cause a reversal in time,
            which can make funny things happen.
        """
        self.tick(n, True)
        for agent in self.agents.values():
            agent.first_time(self.today, self.current())
        self._init_finalized = True

    ###########################################################################
    #   Ticker and Queries
    ###########################################################################

    @property
    def today(self):
        """
        Returns `today` (see `today` in the attribute documentation for more
        information).
        """
        if self._n >= len(self.historic):
            raise Exception('No more data.')
        # return list(self.historic.axes[0])[self._n].to_datetime().date()
        return HistoricTDF.date_at_index(self.historic, self._n)

    @staticmethod
    def date_at_index(df, i):
        """
        Static utility function. Returns the date of `df` at index `i`.

        Parameters
        ----------
        df : pandas.DataFrame
            A DataFrame with an axis containing a Timeindex index. This is made
            to operate on the  `historic` attribute of TDF or any subset of
            its rows.
        i : non-negative int
            The integer index for which to grab the date from `df`.

        Returns
        -------
        date : datetime.date
            The date at index `i` ind `df`.
        """
        return list(df.axes[0])[i].to_datetime().date()

    def tick(self, n=1, initialize=False):
        """
        !! Requires TDF to be fully initialized if initialize=False.

        Ticks TDF `n` times. In other words, increments today n recorded days
        (see the description of `today` in the class attributes for more
        information, noting especially the distinction between a recorded day
        and a calendar day).

        Once the tick has executed, calls the `handle_tick()` method for each
        competing agent on the last day of the tick (does not call for
        multiple days if n > 1, just the last).

        In essence, this just increments self._n by `n` (see the documentation
        for `_n` in the class attributes above for more info).

        Parameters
        ----------
        n : positive int, default=1
            The number of times to tick the server. Zero values are useless,
            nothing changes in TDF. Negative values cause a reversal in time,
            which can make funny things happen.
        initialize : boolean, default=False
            If True, the tick does not perform any operations on the agent.
        """
        if not initialize and not self.is_initialized:
            raise Exception('TDF not fully initialized.')
        self._n += n

        if not initialize:
            day = HistoricTDF.date_at_index(self.historic, self._n)
            values = self.historic.iloc[self._n]
            for agent in self.agents.values():
                agent.handle_tick(day, values)
                agent.decide(self)

    def execute(self, n=None):
        """
        Executes n consecutive (non-initialization) single-day ticks,
        collecting and returning agent results.

        Paramters
        ---------
        n : int
            The number of ticks to execute. If not given, executes all possible
            remaining ticks.
        """
        if n is None:
            n = len(self.historic) - self._n - 1

        for i in range(n):
            self.tick()

        values = {}
        for name, agent in self.agents.items():
            values[name] = {day: fullportfolio['value']
                            for day, fullportfolio in agent.history.items()}

        return pd.DataFrame(values)

    def current(self):
        """
        Returns the row of historic corresponding to today.

        Returns
        -------
        current : pandas.Series
            The current row
        """
        return self.historic.iloc[self._n]

    def last(self, n):
        """
        Returns a subset of historic containing the last n rows (up to and
        including today). If that many rows do not exist, then returns as many
        as possible, but never goes beyond today.

        The days will be sorted in ascending order.

        Parameters
        ----------
        n : positive int
            Indicates that this should collect the last `n` days.

        Returns
        -------
        df : pandas.DataFrame
            The DataFrame described above.
        """
        start = max(self._n - n + 1, 0)
        return self.historic.iloc[start:self._n + 1]
